spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rakutenfeb21_qa
spring.datasource.username=root
spring.datasource.password=Saqmohr@786

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update